<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio - Responsive Email Template</title>
    <style type="text/css">
      /* ----- Custom Font Import ----- */
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

      /* ----- Text Styles ----- */
      table{
        font-family: 'Lato', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }

      @media only screen and (max-width: 700px){
        /* ----- Base styles ----- */
        .full-width-container{
          padding: 0 !important;
        }

        .container{
          width: 100% !important;
        }

        /* ----- Header ----- */
        .header td{
          padding: 30px 15px 30px 15px !important;
        }

        /* ----- Projects list ----- */
        .projects-list{
          display: block !important;
        }

        .projects-list tr{
          display: block !important;
        }

        .projects-list td{
          display: block !important;
        }

        .projects-list tbody{
          display: block !important;
        }

        .projects-list img{
          margin: 0 auto 25px auto;
        }

        /* ----- Half block ----- */
        .half-block{
          display: block !important;
        }

        .half-block tr{
          display: block !important;
        }

        .half-block td{
          display: block !important;
        }

        .half-block__image{
          width: 100% !important;
          background-size: cover;
        }

        .half-block__content{
          width: 100% !important;
          box-sizing: border-box;
          padding: 25px 15px 25px 15px !important;
        }

        /* ----- Hero subheader ----- */
        .hero-subheader__title{
          padding: 80px 15px 15px 15px !important;
          font-size: 35px !important;
        }

        .hero-subheader__content{
          padding: 0 15px 90px 15px !important;
        }

        /* ----- Title block ----- */
        .title-block{
          padding: 0 15px 0 15px;
        }

        /* ----- Paragraph block ----- */
        .paragraph-block__content{
          padding: 25px 15px 18px 15px !important;
        }

        /* ----- Info bullets ----- */
        .info-bullets{
          display: block !important;
        }

        .info-bullets tr{
          display: block !important;
        }

        .info-bullets td{
          display: block !important;
        }

        .info-bullets tbody{
          display: block;
        }

        .info-bullets__icon{
          text-align: center;
          padding: 0 0 15px 0 !important;
        }

        .info-bullets__content{
          text-align: center;
        }

        .info-bullets__block{
          padding: 25px !important;
        }

        /* ----- CTA block ----- */
        .cta-block__title{
          padding: 35px 15px 0 15px !important;
        }

        .cta-block__content{
          padding: 20px 15px 27px 15px !important;
        }

        .cta-block__button{
          padding: 0 15px 0 15px !important;
        }
      }
    </style>

    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
  </head>

  <body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
    <span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#24305E" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
      <tr>
        <td align="center" valign="top">
          <!-- / 700px container -->
          <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#374785" style="width: 700px;">
            <tr>
              <td align="center" valign="top">
                <!-- / Header -->
                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                  <tr>
                    <td style="padding: 30px 0 30px 0; border-bottom: solid 2px #A8D0E6;" align="left">
                      <a href="#" style="width: 100px; text-decoration: none; color: #A8D0E6;"><img src="img/logo_new_color.png" style="width: 20%; height: auto;"></a>
                    </td>
                  </tr>
                </table>
                <!-- /// Header -->

                <!-- / Hero subheader -->
                <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                  <tr>
                    <td class="hero-subheader__title" style="font-size: 43px; color:#A8D0E6; font-weight: bold; padding: 50px 0 15px 0;" align="left">Hi {target_name}!</td>
                  </tr>

                  <tr>
                    <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #ffffff; padding: 0 60px 50px 0;" align="left">
                      Thanks for contacting me. This is just a confirmation
                      email. Your form submission on
                      <a href="https://kartavyas.com" style="text-decoration: underline; color: #ffffff;">kartavyas.com</a> has
                      been recieved!<br /><br />
                      Keep an eye out for a reply in your
                      <a href="mailto:{target_email}" style="text-decoration: underline; color: #ffffff;">{target_email}</a>
                      inbox. I will get back to you as soon as possible.
                      <br /><br />
                      Cheers!<br />
                      Kartavya Sharma                   
                    </td>
                  </tr>
                </table>
                <!-- /// Hero subheader -->

                <!-- / CTA Block -->
                <table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                          <td align="left">
                            <table class="container" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="cta-block__button" width="100" align="left" style="width: 100%;">
                                  <a href="http://kartavyas.com/" target="_blank" style="border: 2px solid #A8D0E6; color: #ffffff; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 16px; border-radius: 8px;">Visit site</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /// CTA Block -->

                <!-- / Divider -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
                  <tr>
                    <td align="center">
                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center">
                        <tr>
                          <td align="center">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /// Divider -->

                <!-- / Social nav -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td align="center">
                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 2px solid #A8D0E6; width: 620px;">
                        <tr>
                          <td align="center" style="padding: 30px 0 30px 0;">
                            <a href='https://github.com/KartavyaSharma' target="_blank" rel="noreferrer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                              </svg>
                            </a>
                          </td>

                          <td align="center" style="padding: 30px 0 30px 0;">
                            <a href='https://www.linkedin.com/in/kartavya-sharma/' target="_blank" rel="noreferrer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg>
                            </a>
                          </td>

                          <td align="center" style="padding: 30px 0 30px 0;">
                            <a href='mailto:kartavya@berkeley.edu'>
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                                </svg>
                            </a>
                          </td>

                          <td align="center" style="padding: 30px 0 30px 0;">
                            <a href='https://twitter.com/floatyvariable' target="_blank" rel="noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /// Social nav -->

                <!-- / Footer -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td align="center">
                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 2px solid #A8D0E6; width: 620px;">
                        <tr>
                          <td style="text-align: center; padding: 50px 0 10px 0;">
                            <a href="#" style="font-size: 28px; text-decoration: none; color: #d5d5d5;">Kartavya Sharma</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">Copyright &copy; 2021 <a href="http://kartavyas.com/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;">Kartavya Sharma</a>. <br />All rights reserved.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- /// Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>